.About-slide{
margin:0;
padding:0;
background-color:white;
overflow-x: hidden;
box-sizing: border-box;
}
.About{
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-color:white;
}
.avatar{
    grid-column:2/6;
    grid-row:2/12;
}
.avatar img{
    max-width: 90%;
    max-height:90%;
    border-radius:40%;
}
.info-sec{
    background-color: black;
    color:white;
    grid-column: 6/10;
    grid-row: 2;
    text-align: center;
    justify-content: center;
}
.p1{
    background-color: white;
    color:black;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    grid-row:3/10;
    grid-column:6/10;
    padding-top: 25px;
    line-height: 2.5em;
}
